<!DOCTYPE html>
<html>
  <head>
    <title>First Page</title>
    <meta charset="utf8" />
  </head>

  <body>
    <!-- un commentaire -->

    <h1>Welcome</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aut aliquam
      <br />
      illum possimus nemo iure laudantium deleniti adipisci deserunt rem <br />
      doloribus excepturi accusantium blanditiis quia minima inventore, fugit
      quos hic.
    </p>

    <p>
      un autre paragraphe <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officiis
      quos facilis sapiente blanditiis distinctio provident illum, iure
      consequatur! Dolores at aliquam dicta cum? Obcaecati commodi praesentium
      neque sint harum?
    </p>

    <h2>Bienvenu</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, iste
      vero aspernatur voluptatem voluptate in est sunt vel quam. Tempore a sed
      delectus. Ad, maxime sint! Voluptate vitae a voluptas.
    </p>

    <h3>titre3</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorum
      quibusdam dicta accusamus, esse necessitatibus et libero hic nostrum
      inventore ipsam odit corporis harum? Quibusdam enim quia culpa ducimus
      aspernatur.
    </p>

    <h4>lorem</h4>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit
      incidunt! Rerum id iure aliquam repellat dolores soluta perspiciatis
      praesentium odit, placeat ipsa ipsum expedita recusandae eius commodi in?
      Perferendis.
    </p>
  </body>
</html>
